@media screen and (min-width: 1000px) {

    /* General */

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Cardo", "serif";
    }
    
    :root {
        --silver: #c5c5c5ff;
        --outer-space: #4c5b61ff;
        --battleship-gray: #829191ff;
        --battleship-gray-2: #949b96ff;
        --dark-slate-gray: #2c423fff;
    }

    /* Header */

    header {
        background-color: var(--silver);
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding: 20px;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 3;
    }

    #header-button {
        display: none;
    }

    nav {
        width: 350px;
        height: auto;
        display: flex;
        flex-direction: row;
        position: relative;
        background-color: var(--silver);
        top: 0px;
    }

    .open {
        display: flex;
    }

    a {
        display: flex;
        transition: 0.3s ease-in-out;
    }

    /* Main */

    #hero-image button {
        padding: 20px;
        font-size: 20px;
    }

    #hero-image img {
        opacity: 0.6;
        width: 100%;
        height: auto;
        z-index: 0;
    }
    
    .home-sections {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    #weather-section {
        padding: 10px;
    }

    .business-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        margin-bottom: 40px;
    }

    .flex-view {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-view {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .spotlight-members {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* Join and Form */

    #main-join {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    form {
        width: 95%;
    }

    /* Discovery Page */

    .places {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .places-card img:hover {
        animation: margins 3s;
    }

    /* Footer */

    footer {
        display: flex;
        justify-content: space-between;
    }

    #footer-images {
        display: flex;
    }

}